# DNS settings
domain-needed
bogus-priv
no-resolv
server=1.1.1.1
server=1.0.0.1
local-ttl=300

# Server info
interface=eth0
listen-address=0.0.0.0
cache-size=10000

# Logging
log-queries
log-facility=/var/log/dnsmasq.log
log-queries=extra

# Hosts
addn-hosts=/etc/zealot/self.list
